Minimize
 
Subject To
 SOCBalance_0: SOC_Dishwasher_0 + L_Dishwasher_0 = 3.491586265809138
 Start1_0: X_Dishwasher_0 - Y_Dishwasher_0 + Z_Dishwasher_0 = 0
 Runtime_0: Z_Dishwasher_0 = 0
 MayRun_0: 20 Y_Dishwasher_0 <= 2.617144210262526
 SOCBalance_1: - SOC_Dishwasher_0 + SOC_Dishwasher_1 + L_Dishwasher_1
   = 0.0304387243205524
 Start1_1: - X_Dishwasher_0 + X_Dishwasher_1 - Y_Dishwasher_1
   + Z_Dishwasher_1 = 0
 Runtime_1: Z_Dishwasher_1 = 0
 MayRun_1: - SOC_Dishwasher_0 + 20 Y_Dishwasher_1 <= 0
 SOCBalance_2: - SOC_Dishwasher_1 + SOC_Dishwasher_2 + L_Dishwasher_2
   = 0.2994580310622259
 Start1_2: - X_Dishwasher_1 + X_Dishwasher_2 - Y_Dishwasher_2
   + Z_Dishwasher_2 = 0
 Runtime_2: Z_Dishwasher_2 = 0
 MayRun_2: - SOC_Dishwasher_1 + 20 Y_Dishwasher_2 <= 0
 SOCBalance_3: - SOC_Dishwasher_2 + SOC_Dishwasher_3 + L_Dishwasher_3
   = 0.5833704894867929
 Start1_3: - X_Dishwasher_2 + X_Dishwasher_3 - Y_Dishwasher_3
   + Z_Dishwasher_3 = 0
 Runtime_3: Z_Dishwasher_3 = 0
 MayRun_3: - SOC_Dishwasher_2 + 20 Y_Dishwasher_3 <= 0
 Start1_4: - X_Dishwasher_3 + X_Dishwasher_4 - Y_Dishwasher_4
   + Z_Dishwasher_4 = 0
 Runtime_4: Z_Dishwasher_4 = 0
 MayRun_4: - SOC_Dishwasher_3 + 20 Y_Dishwasher_4 <= 0
 Start1_5: - X_Dishwasher_4 + X_Dishwasher_5 - Y_Dishwasher_5
   + Z_Dishwasher_5 = 0
 Start2_5: Y_Dishwasher_5 + Z_Dishwasher_5 <= 1
 Runtime_5: Z_Dishwasher_5 = 1
Bounds
 SOC_Dishwasher_0 free
 X_Dishwasher_0 free
 Y_Dishwasher_0 free
 Z_Dishwasher_0 free
 SOC_Dishwasher_1 free
 X_Dishwasher_1 free
 Y_Dishwasher_1 free
 Z_Dishwasher_1 free
 SOC_Dishwasher_2 free
 X_Dishwasher_2 free
 Y_Dishwasher_2 free
 Z_Dishwasher_2 free
 SOC_Dishwasher_3 free
 X_Dishwasher_3 free
 Y_Dishwasher_3 free
 Z_Dishwasher_3 free
 X_Dishwasher_4 free
 Y_Dishwasher_4 free
 Z_Dishwasher_4 free
 Y_Dishwasher_5 free
 Z_Dishwasher_5 free
Generals
 X_Dishwasher_0 Y_Dishwasher_0 Z_Dishwasher_0 X_Dishwasher_1 Y_Dishwasher_1
 Z_Dishwasher_1 X_Dishwasher_2 Y_Dishwasher_2 Z_Dishwasher_2 X_Dishwasher_3
 Y_Dishwasher_3 Z_Dishwasher_3 X_Dishwasher_4 Y_Dishwasher_4 Z_Dishwasher_4
 X_Dishwasher_5 Y_Dishwasher_5 Z_Dishwasher_5
End
